#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Toolchain
CC := gcc
CXX := g++
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

#Additional flags
PREPROCESSOR_MACROS := DEBUG
INCLUDE_DIRS :=/home/stav/Dev/hdf5-1.8.12/build/include /home/stav/Dev/opengm/include /home/stav/Dev/opengm/src/external/ConicBundle-v0.3.11.src-patched/include /home/stav/Dev/opengm/src/external/FastPD.src-patched /home/stav/Dev/opengm/src/external/TRWS-v1.3.src-patched /home/stav/Dev/opengm/src/external/GCO-v3.0.src-patched /home/stav/Dev/CPLEX/cplex/include /home/stav/Dev/CPLEX/concert/include /home/stav/Dev/opengm/src/external/QPBO-v1.3.src-patched /home/stav/Dev/opengm/src/external/MaxFlow-v3.02.src-patched
LIBRARY_DIRS :=/home/stav/Dev/hdf5-1.8.12/build/lib /home/stav/Dev/opengm/src/external/ConicBundle-v0.3.11.src-patched/lib /home/stav/Dev/opengm/src/external /home/stav/Dev/CPLEX/cplex/lib/x86-64_sles10_4.1/static_pic /home/stav/Dev/CPLEX/concert/lib/x86-64_sles10_4.1/static_pic
LIBRARY_NAMES :=hdf5 hdf5_cpp hdf5_hl hdf5_hl_cpp cb external-library-fastpd external-library-mrf external-library-trws external-library-gco cplex ilocplex concert external-library-qpbo
ADDITIONAL_LINKER_INPUTS :=
MACOS_FRAMEWORKS :=

CFLAGS := -ggdb -ffunction-sections -std=c++0x -O0 -DFASTPDLABELVALUE=size_t -DFASTPDENERGYVALUE=double -DMRFLABELVALUE=int -DMRFENERGYVALUE=double -DMRFCOSTVALUE=double -DUSE_64_BIT_PTR_CAST -DWITH_CONICBUNDLE -DGCOENERGYVALUE=double -DGCOLABELVALUE=size_t -DVarID=size_t -DIL_STD -DMSMRF_LNX
CXXFLAGS := -ggdb -ffunction-sections -std=c++0x -O0 -DFASTPDLABELVALUE=size_t -DFASTPDENERGYVALUE=double -DMRFLABELVALUE=int -DMRFENERGYVALUE=double -DMRFCOSTVALUE=double -DUSE_64_BIT_PTR_CAST -DWITH_CONICBUNDLE -DGCOENERGYVALUE=double -DGCOLABELVALUE=size_t -DVarID=size_t -DIL_STD -DMSMRF_LNX
ASFLAGS :=
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS :=

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
